{
  "name": "PanovaPRO — Татьяна Панова",
  "short_name": "PanovaPRO",
  "description": "Персональный фитнес-коучинг и личный кабинет",
  "start_url": "/dashboard",
  "display": "standalone",
  "background_color": "#0B0A08",
  "theme_color": "#0B0A08",
  "lang": "ru",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "48x48",
      "type": "image/x-icon"
    },
    {
      "src": "/pwa-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/pwa-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
